apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: relkmlyyq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/relkmlyyq-dotnet-basic-gitops